
<!-- popup.html content -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyZone Settings</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            width: 300px; /* Fixed width for the popup */
            padding: 1rem;
            background-color: #f0f4f8; /* Light background */
        }
        button {
            transition: all 0.2s ease-in-out;
        }
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        textarea {
            resize: vertical; /* Allow vertical resizing */
        }
    </style>
</head>
<body class="flex flex-col items-center justify-center space-y-4 rounded-lg shadow-lg">
    <h1 class="text-xl font-bold text-gray-800">StudyZone Settings</h1>

    <div class="w-full">
        <label for="studyKeywords" class="block text-sm font-medium text-gray-700 mb-1">Please tell me what topic you want to focus on:</label>
        <textarea id="studyKeywords" rows="3" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="e.g., DSA, Algorithms, React, Python"></textarea>
    </div>

    <button id="saveSettingsBtn" class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded-lg shadow-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-75 w-full">
        Save Settings
    </button>

    <div id="statusMessage" class="text-sm mt-2 text-green-600 hidden">Settings saved!</div>

    <script src="popup.js"></script>
</body>
</html>